Tempora/Adv1-0=Tempora/Adv1-0o;;1570
Tempora/Adv1-1=Tempora/Adv1-1o;;1570
Tempora/Adv1-2=Tempora/Adv1-2o;;1570
Tempora/Adv1-3=Tempora/Adv1-3o;;1570
Tempora/Adv1-4=Tempora/Adv1-4o;;1570
Tempora/Adv1-5=Tempora/Adv1-5o;;1570
Tempora/Adv1-6=Tempora/Adv1-6o;;1570
Tempora/Adv2-0=Tempora/Adv2-0o;;1570
Tempora/Adv2-1=Tempora/Adv2-1o;;1570
Tempora/Adv2-2=Tempora/Adv2-2o;;1570
Tempora/Adv2-3=Tempora/Adv2-3o;;1570
Tempora/Adv2-4=Tempora/Adv2-4o;;1570
Tempora/Adv2-5=Tempora/Adv2-5o;;1570
Tempora/Adv2-6=Tempora/Adv2-6o;;1570
Tempora/Adv3-0=Tempora/Adv3-0o;;1570
Tempora/Adv3-1=Tempora/Adv3-1o;;1570
Tempora/Adv3-2=Tempora/Adv3-2o;;1570
Tempora/Adv3-3=Tempora/Adv3-3o;;1570
Tempora/Adv3-4=Tempora/Adv3-4o;;1570
Tempora/Adv3-5=Tempora/Adv3-5o;;1570
Tempora/Adv3-6=Tempora/Adv3-6o;;1570
Tempora/Adv4-0=Tempora/Adv4-0o;;1570
Tempora/Adv4-1=Tempora/Adv4-1o;;1570
Tempora/Adv4-2=Tempora/Adv4-2o;;1570
Tempora/Adv4-3=Tempora/Adv4-3o;;1570
Tempora/Adv4-4=Tempora/Adv4-4o;;1570
Tempora/Adv4-5=Tempora/Adv4-5o;;1570
Tempora/Nat29=Tempora/Nat29o;;1570 1888 1906
Tempora/Nat30=Tempora/Nat30o;;1570 1888 1906
Tempora/Nat31=Tempora/Nat31o;;1570 1888 1906
Tempora/Nat01=Tempora/Nat01o;;1570 1888 1906
Tempora/Nat02=XXXXX;;1570 1888 1906
Tempora/Nat03=XXXXX;;1570 1888 1906
Tempora/Nat04=Tempora/Nat04o;;1570 1888 1906
Tempora/Nat05=Tempora/Nat05o;;1570 1888 1906
Tempora/Epi1-0=Tempora/Epi1-0a;;1570 1888 1906
Tempora/Quad2-0=Tempora/Quad2-0t;;1570
Tempora/Quad3-3=Tempora/Quad3-3t;;1570
Tempora/Quad3-4=Tempora/Quad3-4t;;1570
Tempora/Quad3-5=Tempora/Quad3-5t;;1570
Tempora/Quad3-6=Tempora/Quad3-6t;;1570
Tempora/Quad4-0=Tempora/Quad4-0t;;1570
Tempora/Quad4-2=Tempora/Quad4-2t;;1570
Tempora/Quad4-3=Tempora/Quad4-3t;;1570
Tempora/Quad4-4=Tempora/Quad4-4t;;1570
Tempora/Quad4-5=Tempora/Quad4-5t;;1570
Tempora/Quad4-6=Tempora/Quad4-6t;;1570
Tempora/Quad5-0=Tempora/Quad5-0t;;1570
Tempora/Quad5-2=Tempora/Quad5-2t;;1570
Tempora/Quad5-3=Tempora/Quad5-3t;;1570
Tempora/Quad5-4=Tempora/Quad5-4t;;1570
Tempora/Quad5-5=Tempora/Quad5-5Feriat;;1570
Tempora/Pasc0-2=Tempora/Pasc0-2t;;1570
Tempora/Pasc1-0=Tempora/Pasc1-0t;;1570
Tempora/Pasc2-2=Tempora/Pasc2-2t;;1570
Tempora/Pasc2-3=Tempora/Pasc2-3Feriat;;1570
Tempora/Pasc2-4=Tempora/Pasc2-4Feria;;1570 1888 1906 1960 Newcal
Tempora/Pasc2-5=Tempora/Pasc2-5Feria;;1570 1888 1906 1960 Newcal
Tempora/Pasc2-6=Tempora/Pasc2-6Feria;;1570 1888 1906 1960 Newcal
Tempora/Pasc3-0=Tempora/Pasc3-0r;;1570 1960 Newcal
Tempora/Pasc3-1=Tempora/Pasc3-1Feria;;1570 1960 Newcal
Tempora/Pasc3-2=Tempora/Pasc3-2Feria;;1570 1888 1906 1960 Newcal
Tempora/Pasc3-3=Tempora/Pasc3-3Feria;;1570 1888 1906 1960 Newcal
Tempora/Pasc4-0=Tempora/Pasc4-0t;;1570
Tempora/Pasc4-5=Tempora/Pasc4-5t;;1570
Tempora/Pasc5-0=Tempora/Pasc5-0t;;1570
Tempora/Pasc5-1=Tempora/Pasc5-1t;;1570
Tempora/Pasc5-2=Tempora/Pasc5-2t;;1570
Tempora/Pasc5-3=Tempora/Pasc5-3t;;1570
Tempora/Pasc5-6=Tempora/Pasc5-6t;;1570
Tempora/Pasc6-2=Tempora/Pasc6-2t;;1570
Tempora/Pasc6-4=Tempora/Pasc6-4t;;1570
Tempora/Pasc7-4=Tempora/Pasc7-4t;;1570
Tempora/Pasc7-5=Tempora/Pasc7-5t;;1570
Tempora/Pasc7-6=Tempora/Pasc7-6t;;1570
Tempora/Pent01-6=Tempora/Pent01-6o;;1570
Tempora/Pent02-0=Tempora/Pent02-0o;;1570
Tempora/Pent02-4=Tempora/Pent02-4o;;1570
Tempora/Pent02-5=Tempora/Pent02-5Feria;;1570
Tempora/Pent02-6=Tempora/Pent02-6Feria;;1570 1888 1906 1960 Newcal
Tempora/Pent03-0=Tempora/Pent03-0o;;1570 1888 1906
Tempora/Pent03-1=Tempora/Pent03-1Feria;;1570 1888 1906 1960 Newcal
Tempora/Pent03-2=Tempora/Pent03-2Feria;;1570 1888 1906 1960 Newcal
Tempora/Pent03-3=Tempora/Pent03-3Feria;;1570 1888 1906 1960 Newcal
Tempora/Pent03-4=Tempora/Pent03-4Feria;;1570 1888 1906 1960 Newcal
Tempora/Pent03-5=Tempora/Pent03-5Feria;;1570 1888 1906 1960 Newcal
Tempora/Pent03-6=Tempora/Pent03-6o;;1570
Tempora/Pent04-0=Tempora/Pent04-0o;;1570
Tempora/Pent04-1=Tempora/Pent04-1o;;1570
Tempora/Pent04-2=Tempora/Pent04-2o;;1570
Tempora/Pent04-3=Tempora/Pent04-3o;;1570
Tempora/Pent04-4=Tempora/Pent04-4o;;1570
Tempora/Pent04-5=Tempora/Pent04-5o;;1570
Tempora/Pent05-0=Tempora/Pent05-0o;;1570
